/* RESET */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    min-height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

* ,*:before, *:after {
    box-sizing: inherit;
}

/* Font-Family */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v49-latin-300.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v49-latin-900.woff2') format('woff2');
}

/* VARIABLES */
:root {

    /* COLOR */
    --dark: #1F2937;
    --blue: #3882F6;
    --gray: #E5E7EB;
    --white: #F9FAF8;

    /* FONT */
    --roboto: "Roboto", sans-serif;
}

.header {
    background-color: var(--dark);
    padding: 8px;
    padding-bottom: 96px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
}

.nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.links {
    display: flex;
    gap: 16px;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--gray);
    font-size: 18px;
}

.info {
    display: flex;
    gap: 32px;
    width: 80%;
}

.title {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 16px;
}

h1 {
    font-size: 48px;
    color: var(--white);
    margin: 0;
    font-weight: 900;
}

.description {
    margin: 0;
    font-size: 18px;
    color: var(--gray);
}

.img {
    width: 60%;
    height: auto;
    background-color: white;
}

.button {
    all: unset;
    cursor: pointer;
    background-color: var(--blue);
    width: 30%;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
}


.container {
    background-color: white;
    margin: 0;
    padding: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subheading {
    font-size: 36px;
    color: var(--dark);
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: center;
    width: 70%;
    gap: 64px;
}

.card {
    width: 50%;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 50%;
}

.card-description {
    font-size: 18px;
    color: var(--dark);
}